<h2>reCAPTCHA2</h2>

<div>
    Code
    <pre class="prettyprint" [innerText]="exampleCode"></pre>
</div>

<h3>Live example</h3>
<div>
    <ngx-recaptcha2 #captchaElem [siteKey]="siteKey" (expire)="handleExpire()" (load)="handleLoad($event)" (success)="handleSuccess($event)"
        [size]="size" [hl]="lang" [theme]="theme" [type]="type"></ngx-recaptcha2>
</div>

<h3>Status</h3>
<ul class="alt">
    <li>
        <strong>Loaded:</strong>
        <i *ngIf="!captchaIsLoaded" class="fas fa-times color-red"></i>
        <i *ngIf="captchaIsLoaded" class="fas fa-check color-green"></i>
    </li>
    <li>
        <strong>Captcha success:</strong>
        <i *ngIf="!captchaSuccess" class="fas fa-times color-red"></i>
        <i *ngIf="captchaSuccess" class="fas fa-check color-green"></i>
    </li>
    <li>
        <strong>Captcha success:</strong>
        <i *ngIf="!captchaSuccess" class="fas fa-times color-red"></i>
        <i *ngIf="captchaSuccess" class="fas fa-check color-green"></i>
    </li>
</ul>


<h3>Properties</h3>
<table>
    <thead>
        <tr>
            <th>Property</th>
            <th>Values</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Theme</td>
            <td>
                <a (click)="changeTheme('light')">Light</a> |
                <a (click)="changeTheme('dark')">Dark</a>
            </td>
        </tr>
        <tr>
            <td>Language</td>
            <td>
                <input #langInput type="text" [value]="lang">
                <button (click)="setLanguage()">Set</button>
            </td>
        </tr>
        <tr>
            <td>Size</td>
            <td>
                <a (click)="changeSize('compact')">Compact</a> |
                <a (click)="changeSize('normal')">Normal</a>
            </td>
        </tr>
        <tr>
            <td>Type</td>
            <td>
                <a (click)="changeType('image')">Image</a> |
                <a (click)="changeType('audio')">Audio</a>
            </td>
        </tr>
    </tbody>
</table>

<div>
    <h4>Methods</h4>
    <table>
        <thead>
            <tr>
                <th>Method</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>getCurrentResponse</td>
                <td>Gets the latest submitted response</td>
                <td>
                    <button (click)="getCurrentResponse()">Try</button>
                </td>
            </tr>
            <tr>
                <td>getResponse</td>
                <td>Gets captcha response</td>
                <td>
                    <button (click)="getResponse()">Try</button>
                </td>
            </tr>
            <tr>
                <td>reset</td>
                <td>Resets captcha (does not reload script)</td>
                <td>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" (click)="reset()">Try</button>
                </td>
            </tr>
            <tr>
                <td>reload</td>
                <td>Unsets global script & reloads captcha</td>
                <td>
                    <button (click)="reload()">Try</button>
                </td>
            </tr>
            <tr>
                <td>getCaptchaId</td>
                <td>Gets Id of captcha</td>
                <td>
                    <button (click)="getCaptchaId()">Try</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>